<!DOCTYPE html>  
<HTML>
	<HEAD>
		 <META charset="utf-8">
		 <TITLE>Меню</TITLE>
	
	 <BODY> 
		<P>
		
		<H2>Горизонтальное меню</H2>
		
		<P><a href="../index.html", target="_blank">Главная</a> |
			<a href="../catalog.html", target="_blank">Каталог</a> |
			<a href="../promo.html", target="_blank">Акции</a> |
			<a href="../about.html", target="_blank">О нас</a> |
			</P>
			
		<H2>Меню список</H2>
		
		<ul>

			<li><a href="../index.html", target="_blank">Главная</a></li>

			<li><a href="../catalog.html", target="_blank">Каталог</a></li>

			<li><a href="../promo.html", target="_blank">Акции</a></li>

			<li><a href="../about.html", target="_blank">О нас</a></li>
		</ul>
		
		<H2>Меню с вложенным списком</H2>
		
			<ul>

			<li>><a href="../index.html", target="_blank">Главная</a>

				<ul>

					<li><a href="../news/news.html", target="_blank">Новости</a></li>

				</ul>
				
			<li><a href="../catalog.html", target="_blank">Каталог</a></li>	

				<ul>

					<li><a href="a-w.html", target="_blank">Осень-Зима</a></li>
					<li><a href="s-s.html", target="_blank">Весна-Лето</a></li>

				</ul>

			<li><a href="../promo.html", target="_blank">Акции</a></li>
				<ul>

					<li><a href="../promo/last.html", target="_blank">Актуальные</a></li>
					<li><a href="../promo/old.html", target="_blank">Прошедшие</a></li>

				</ul>
			<li><a href="../about.html", target="_blank">О нас</a></li>
				<ul>

					<li><a href="../about/contacts.html", target="_blank">Контакты</a></li>
					<li><a href="../about/scheme.html", target="_blank">Проезд</a></li>

				</ul>
			</ul>
			
		<H2>Меню таблица с вложенными таблицами </H2>
		
			<TABLE width="100">

			<TR>

				<td align="left">><a href="../index.html", target="_blank">Главная</a></td>
				<table width="100">
				<tr>
					<td width="5"></td><td align="left"><a href="../news/news.html", target="_blank">Новости</a></td>
				</tr>
				</table>
			</TR>

	
			<TR>

			<TD align="left"><a href="../catalog.html", target="_blank">Каталог</a></TD>
				<table width="100">
				<tr>
					<td width="5"></td><td align="left"><a href="a-w.html", target="_blank">Осень-Зима</a></td>
				</tr>
				
				<tr>
					<td width="5"></td><td align="left"><a href="s-s.html", target="_blank">Весна-Лето</a></td>
				</tr>
				</table>
			</TR>


			<TR>

			<TD align="left"><a href="../promo.html", target="_blank">Акции</a></TD>
				<table width="100">
					<tr>
						<td width="5"></td><td align="left"><a href="../promo/last.html", target="_blank">Актуальные</a></td>
					</tr>
					<tr>
						<td width="5"></td><td align="left"><a href="../promo/old.html", target="_blank">Прошедшие</a></td>
					</tr>	
				</table>
			</TR>

		
			<TR>
			
			<TD align="left"><a href="../about.html", target="_blank">О нас</a></TD>
				<table width="100">
					<tr>
						<td width="5"></td><td align="left"><a href="../about/contacts.html", target="_blank">Контакты</a></td>
					</tr>
					<tr>
						<td width="5"></td><td align="left"><a href="../about/scheme.html", target="_blank">Проезд</a></td>
					</tr>	
				</table>
			</TR>

			
			</TABLE>
		</P>
		</BODY>  
		<!--конец документа-->
</HTML> ​

